# iHome Playlist Switcher Config File
# Lines beginning with "#" are comments
# All information is in the form of Parameter=Value
# No unnecessary spaces between assignments, and neither parameters nor values can begin or end with spaces.
# Spaces are allowed within values. Blank values are okay and ignored.

# This parameter is the location of the MediaMonkey library/database
# It's the default location if you switch out the username
MM_DB_Loc=C:\Users\Ross the boss\AppData\Roaming\MediaMonkey\MM.db

# These parameters are the playlists for each day of the week
# You don't have to use all of them, and they are only following my personal naming convention
Sunday=iHome - 0 Sunday
Monday=iHome - 1 Monday
Tuesday=iHome - 2 Tuesday
Wednesday=iHome - 3 Wednesday
Thursday=iHome - 4 Thursday
Friday=iHome - 5 Friday
Saturday=iHome - 6 Saturday

# This parameter controls whether you want the program to pause before finishing to
# update you one what it has done (worked, failed).
Alerts=True

# This parameter should be a rough estimate of about when you take up in the morning.
# It is used as a cut-off point for when running the program loads the NEXT day's playlist.
WakeHour=7
