# iHome Playlist Switcher Config File
# Lines beginning with "#" are comments
# All information is in the form of Parameter=Value
# No unnecessary spaces between assignments, and neither parameters nor values can begin or end with spaces.

iTunesLibLoc=TestLib.xml

Monday=Phishy
Wednesday=NewVegas
Saturday=Apocalypse

Alerts=True