# iHome Playlist Switcher Config File
# Lines beginning with "#" are comments
# All information is in the form of Parameter=Value
# No unnecessary spaces between assignments, and neither parameters nor values can begin or end with spaces.
# Spaces are allowed within values. Blank values are okay and ignored.

MM_DB_Loc=C:\Users\Ross the boss\AppData\Roaming\MediaMonkey\MM.db

Monday=Blues and Jazz
Tuesday=
Wednesday=Rock
Thursday=Metal
Friday=Punk
Saturday=Funk
Sunday=Classical

Alerts=True